; The config file stores the configuration data to be used to make calls
; Be certain to use the information that you get from Client Success

; Merchant ID is a six digit merchant identification from Kount
iniMerchantID = 999666

; API Key is a ridiculusly long thing that you get from the AWC
iniApiKey = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI5OTk2NjYiLCJhdWQiOiJLb3VudC4xIiwiaWF0IjoxNDk5ODcwNDgwLCJzY3AiOnsia2EiOnRydWUsImtjIjp0cnVlLCJhcGkiOnRydWUsInJpcyI6dHJ1ZX19.yFan6moxBonnG8Vk9C_qRpF-eTF00_MRBwgqMdNdy8U"

; Kount Access Server Name - this is the api server name and is DIFFERENT from the collection server
iniServerName = "api-sandbox01.kountaccess.com"

