; The config file stores the configuration data to be used to make calls
; Be certain to use the information that you get from Client Success

; Merchant ID is a six digit merchant identification from Kount
iniMerchantID = 

; API Key is a ridiculusly long thing that you get from the AWC
iniApiKey = ""

; Kount Access Environment - this is the environment that the service should use.  Acceptable values are "test" or "production"
iniEnvironment = "test"

